<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro to HTML</title>

  </head>
  

  <body>
    <!-- This shows a heading of a H1 -->
    <h1>This Heading size is H1</h1>
    <!-- This shows a heading of a H2 -->
    <h2>This Heading size is H2</h2>
    <!-- This shows a heading of a H3 -->
    <h3>This Heading size is H3</h3>
    <!-- This shows a heading of a H4 -->
    <h4>This Heading size is H3</h4>
    <!-- This shows a heading of a H5 -->
    <h5>This Heading size is H3</h5>
    <!-- This shows a heading of a H5 -->
    <h6>This Heading size is H6</h6>

    <!-- Below displays text in italics -->
    <em>This text is in italics</em>
    <br>
    <br>
    <!-- Below displays text in bold -->
    <strong>This displays bold text</strong>
    <br>
    <p>This is an <span style="font-size: 30px">example of</span>  a span tag. Click on the <a href="#jumplink">jump link</a> to get more info.</p>

    <!-- This is an unordered list of friends -->
    <h4>Groceries</h4>
    <ul>
    <li>milk</li>
    <li>bread</li>
    <li>coffee</li>
    <li>sugar</li>
    </ul>

    <!-- This is an ordered list of my favourite movies -->
    <h4>Favourite Movies</h4>
    <ol>
      <li>Snowpiecer</li>
      <li>Tower Heist</li>
      <li>When we first met</li>
      <li>Death Note</li>
      <li>50 First Dates</li>
    </ol>

    <!-- Below is an example of adding an iamge to your website -->
        <img src="images/gurrrl.jpg" alt="image is either corrupt or has some type of problem loading" height="350" width="600">
    <br>
    <br>
    <!-- Below is a link that jumps to the next page -->
    <a href="About.html">About</a>

    <h3 id="jumplink">This is a jump link</h3>

    <p>
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, animi similique tempore debitis iste dolores maxime. Expedita necessitatibus nesciunt fuga sed obcaecati numquam vitae aperiam minus ipsam, deserunt rem itaque?.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore asperiores, culpa nostrum sapiente voluptate dolorum consequuntur sit nam. Blanditiis id minus neque voluptatum? Totam quaerat iure temporibus obcaecati vitae.

    </p>

    <br>
    <br>
    <br>
    
    <table border="1px">
      <thead>
        <th>Name</th>
        <th>City</th>
        <th>D.O.B</th>
        <th>Fav-Dish</th>
      </thead>
      <tbody>
       <tr>
         <td>Ismet</td>
         <td>Ruyterwacht</td>
         <td>03-11-1994</td>
         <td>Pizza</td>
      </tr>
      <tr>
        <td>Nur</td>
        <td>Kensington</td>
        <td>04-04-1995</td>
        <td>Chips</td>
      </tr>
      <tr>
        <td>Imraan</td>
        <td>Grassy Park</td>
        <td>09-10-1997</td>
        <td>Sushi</td>
      </tr>
      <tr>
        <td>Fatimah</td>
        <td>Valhalla</td>
        <td>03-22-1996</td>
        <td>Akhni</td>
      </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="1px">
        <thead>
          <th>Name</th>
          <th>Surname</th>
          <th>Gender</th>
          <th>L/R Handed</th>
          <th>laptop Number</th>
          <th>Location</th>
          <th>Prefered Text  Editor</th>
        </thead>
        <tbody>
         <tr>
           <td>Naasik</td>
           <td>Kaamish</td>
           <td>Male</td>
           <td>left</td>
           <td>5</td>
           <td>Hanover Park</td>
           <td>V.S Code</td>
        </tr>
        <tr>
            <td>Fatima</td>
            <td>Hendricks</td>
            <td>Feale</td>
            <td>Right</td>
            <td>12</td>
            <td>Valhalla Park</td>
            <td>Atom</td>
         </tr>
         <tr>
            <td>Liam</td>
            <td>Hendricks</td>
            <td>Male</td>
            <td>Right</td>
            <td>55</td>
            <td>Grassy Park</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Rasool</td>
            <td>Booley</td>
            <td>Male</td>
            <td>Left</td>
            <td>45</td>
            <td>Rondebosch</td>
            <td>Word Pad</td>
         </tr>
         <tr>
            <td>Taylor</td>
            <td>Davids</td>
            <td>Female</td>
            <td>Right</td>
            <td>22</td>
            <td>Bridgetown</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Raasikh</td>
            <td>Booley</td>
            <td>Male</td>
            <td>Right</td>
            <td>8</td>
            <td>Athlone</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Khanyiso</td>
            <td>Haman</td>
            <td>Male</td>
            <td>Right</td>
            <td>13</td>
            <td>Delft</td>
            <td>Atom</td>
         </tr>
         <tr>
            <td>Nathier</td>
            <td>Manuel</td>
            <td>Male</td>
            <td>Right</td>
            <td>56</td>
            <td>Lost City</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Justin</td>
            <td>Creighton</td>
            <td>Male</td>
            <td>Right</td>
            <td>11</td>
            <td>Cape Town</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Keanon</td>
            <td>Erasmus</td>
            <td>Male</td>
            <td>Left</td>
            <td>3</td>
            <td>Cape Town</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Tabile</td>
            <td>Kume</td>
            <td>Male</td>
            <td>Right</td>
            <td>36</td>
            <td>Khayelitsha</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Ebraheem</td>
            <td>Seale</td>
            <td>Male</td>
            <td>Right</td>
            <td>14</td>
            <td>Bonteheuwel</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Marlon</td>
            <td>Ford</td>
            <td>Male</td>
            <td>Right</td>
            <td>10</td>
            <td>Grassy Park</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Elizabeth</td>
            <td>Pollard</td>
            <td>Female</td>
            <td>Right</td>
            <td>46</td>
            <td>Claremont</td>
            <td>Note Pad</td>
         </tr>
         <tr>
            <td>Imraan</td>
            <td>Meyer</td>
            <td>Male</td>
            <td>Left</td>
            <td>2</td>
            <td>Grassy Park</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Nur</td>
            <td>Brock</td>
            <td>Male</td>
            <td>Left</td>
            <td>27</td>
            <td>Kensington</td>
            <td>V.S Code</td>
         </tr>
         <tr>
            <td>Marco</td>
            <td>Paulse</td>
            <td>Male</td>
            <td>Right</td>
            <td>1</td>
            <td>Ottery</td>
            <td>V.S Code</td>
         </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>


      <form action="" method="post">
        <p>
          <label for="">Name:</label>
        </p>

        <input type="name" name="" value="" placeholder="Your Name">
        <p>
            <label for="">Male:</label>
            <input type="radio" name="" id="">
        </p>
        <p>
            <label for="">Female:</label>
            <input type="radio" name="" id="">
        </p>
        <p>
            <label for="">Email:</label>
        </p>
        <input type="email" name="" value="" placeholder="Your Email" required>
        <br>
        <br>
        <select name="" id="">
          <option value="">A</option>
          <option value="">B</option>
          <option value="">C</option>
        </select>
        <p>
            <label for="">Comment:</label>
        </p>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
        <br><br>
        <input type="checkbox" name="" id="">
        <input type="button" value="submit">
      </form>


  </body>
</html>
